{
  "name": "wptelegram-login",
  "title": "WP Telegram Login",
  "version": "1.4.1",
  "description": "Let the users login to your website with their Telegram and make it simple for them to get connected and let them receive their email notifications on Telegram.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manzoorwanijk/wptelegram-login"
  },
  "author": {
    "name": "Manzoor Wani",
    "url": "https://t.me/manzoorwanijk"
  },
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/manzoorwanijk/wptelegram-login/issues"
  },
  "scripts": {
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "grunt": "^1.0.4",
    "grunt-build-control": "^0.7.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-phplint": "^0.1.0",
    "grunt-potomo": "^3.5.0",
    "grunt-rtlcss": "~2.0.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-webpack": "^3.1.3",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
